# StudyConcept

./: InterviewConceptApp.sln
AbstractStudy/: MobileType.cs
BusinessObject/: CustomModel.cs  Enumerations.cs
CommonStudy/: AbstractStudy.cs  DelegateStudy.cs  LogicalStudy.cs  SealedStudy.cs  ThreadStudy.cs  UsesAbstractAndInterface.cs  YieldStudy.cs
FactoryDesignPattern/: ConcreteProduct.cs  CreditCardFactory.cs  CreditCardProduct.cs  FactoryInfo.cs  ICreditCard.cs  IProduct.cs
InterviewConceptApp/: InterviewConceptApp.csproj  Program.cs
InterviewConceptApp/Properties/: launchSettings.json
MyDelegate/: CommonStudies.csproj  LogicalStudy.cs  SealedStudy.cs  ThreadStudy.cs
SingletonPattern/: Singleton.cs  SingletonInfo.cs
SolidPrinciples/: DependencyInversion.cs  SingleResponsibility.cs
