<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\FactoryDesignPattern\FactoryDesignPattern.csproj" />
    <ProjectReference Include="..\MyDelegate\CommonStudy.csproj" />
  </ItemGroup>

</Project>
